<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <physics type="bullet">
      <real_time_update_rate>10</real_time_update_rate>
      <max_step_size>0.01</max_step_size>
      <ode>
          <solver>
              <type>world</type>
              <iters>1000</iters>
              <sor>1.3</sor>
          </solver>
          <constraints>
              <cfm>0</cfm>
              <erp>0.8</erp>
              <contact_max_correcting_vel>0.0001</contact_max_correcting_vel>
              <contact_surface_layer>0.000001</contact_surface_layer>
          </constraints>
      </ode>
      <bullet>
          <solver>
              <type>sequential_impulse</type>
              <iters>2000</iters>
              <sor>1.3</sor>
          </solver>
          <constraints>
              <cfm>0</cfm>
              <erp>0.8</erp>
              <contact_surface_layer>0.000001</contact_surface_layer>
          </constraints>
      </bullet>
    </physics>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>
  </world>
</sdf>
