<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>47.3667</latitude_deg>
      <longitude_deg>8.5500</longitude_deg>
      <elevation>500.0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <physics type="ode">
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.01</max_step_size>
      <real_time_factor>10</real_time_factor>
      <ode>
          <solver>
              <iters>5000</iters>
              <sor>1.3</sor>
          </solver>
          <constraints>
              <cfm>0</cfm>
              <erp>0.8</erp>
              <contact_max_correcting_vel>100</contact_max_correcting_vel>
              <contact_surface_layer>0.001</contact_surface_layer>
          </constraints>
      </ode>
      <bullet>
          <solver>
              <type>sequential_impulse</type>
              <iters>2000</iters>
              <sor>1.3</sor>
          </solver>
          <constraints>
              <cfm>0</cfm>
              <erp>0.8</erp>
              <contact_surface_layer>0.000001</contact_surface_layer>
          </constraints>
      </bullet>
    </physics>
    <include>
      <uri>model://sun</uri>
    </include>
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
               <collide_bitmask>0xffff</collide_bitmask>
            </contact>
            <friction>
              <ode>
                <mu>0.4</mu>
                <mu2>0.4</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
