<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <physics type="ode">
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.01</max_step_size>
      <ode>
          <solver>
              <type>world</type>
              <iters>1000</iters>
              <sor>1.3</sor>
              <use_dynamic_moi_rescaling>false</use_dynamic_moi_rescaling>
          </solver>
          <constraints>
              <cfm>0</cfm>
              <erp>0.4</erp>
              <constraints_contact_max_correcting_vel>100</constraints_contact_max_correcting_vel>
              <constraints_contact_surface_layer>0.001</constraints_contact_surface_layer>
          </constraints>
      </ode>
    </physics>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>
  </world>
</sdf>
